<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Rocket - Game Play</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        @keyframes screen-shake {
            0%, 100% { transform: translate(0, 0); }
            10% { transform: translate(-2px, -1px); }
            20% { transform: translate(2px, 1px); }
            30% { transform: translate(-1px, 2px); }
            40% { transform: translate(1px, -2px); }
            50% { transform: translate(-2px, 1px); }
            60% { transform: translate(2px, -1px); }
            70% { transform: translate(-1px, -2px); }
            80% { transform: translate(1px, 2px); }
            90% { transform: translate(-2px, -1px); }
        }
        
        @keyframes particle-explosion {
            0% { 
                transform: scale(0) rotate(0deg);
                opacity: 1;
            }
            100% { 
                transform: scale(2) rotate(360deg);
                opacity: 0;
            }
        }
        
        @keyframes score-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        
        @keyframes starfield-scroll {
            0% { transform: translateX(0px); }
            100% { transform: translateX(-100px); }
        }
        
        .screen-shake {
            animation: screen-shake 0.3s ease-in-out;
        }
        
        .particle-explosion {
            animation: particle-explosion 0.5s ease-out forwards;
        }
        
        .score-pulse {
            animation: score-pulse 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .starfield-scroll {
            animation: starfield-scroll 10s linear infinite;
        }
        
        canvas {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        
        .game-ui {
            pointer-events: none;
        }
        
        .game-ui button {
            pointer-events: all;
        }
        
        .touch-area {
            touch-action: manipulation;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fflappyroc6431back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background font-exo overflow-hidden touch-area">
    <!-- Animated Starfield Background -->
    <div class="fixed inset-0 z-0">
        <div class="starfield-scroll absolute inset-0 opacity-40">
            <!-- Layer 1 - Distant Stars -->
            <div class="absolute top-10 left-10 w-0.5 h-0.5 bg-white rounded-full opacity-60"></div>
            <div class="absolute top-20 left-32 w-0.5 h-0.5 bg-primary-300 rounded-full opacity-40"></div>
            <div class="absolute top-32 left-64 w-1 h-1 bg-accent-400 rounded-full opacity-50"></div>
            <div class="absolute top-40 left-96 w-0.5 h-0.5 bg-white rounded-full opacity-30"></div>
            <div class="absolute top-52 left-20 w-1 h-1 bg-primary rounded-full shadow-neon opacity-60"></div>
            <div class="absolute top-64 left-48 w-0.5 h-0.5 bg-accent-300 rounded-full opacity-40"></div>
            <div class="absolute top-80 left-80 w-1 h-1 bg-white rounded-full opacity-50"></div>
            <div class="absolute top-96 left-16 w-0.5 h-0.5 bg-primary-400 rounded-full opacity-30"></div>
            
            <!-- Layer 2 - Medium Stars -->
            <div class="absolute bottom-32 left-24 w-1 h-1 bg-primary shadow-neon opacity-70"></div>
            <div class="absolute bottom-20 left-56 w-0.5 h-0.5 bg-accent rounded-full opacity-50"></div>
            <div class="absolute bottom-40 left-88 w-1 h-1 bg-white rounded-full opacity-60"></div>
            <div class="absolute bottom-60 left-12 w-0.5 h-0.5 bg-primary-300 rounded-full opacity-40"></div>
            <div class="absolute bottom-80 left-40 w-1 h-1 bg-accent-400 rounded-full opacity-50"></div>
            <div class="absolute bottom-96 left-72 w-0.5 h-0.5 bg-white rounded-full opacity-30"></div>
            
            <!-- Nebula Effects -->
            <div class="absolute top-1/4 left-1/3 w-32 h-32 bg-primary-900 rounded-full opacity-10 blur-xl"></div>
            <div class="absolute bottom-1/3 right-1/4 w-24 h-24 bg-secondary-900 rounded-full opacity-15 blur-lg"></div>
        </div>
    </div>

    <!-- Game Canvas Container -->
    <div id="gameContainer" class="relative z-10 w-full h-screen flex items-center justify-center">
        <canvas id="gameCanvas" class="bg-transparent border-0 outline-none" tabindex="0"></canvas>
    </div>

    <!-- Game UI Overlay -->
    <div class="game-ui fixed inset-0 z-20 pointer-events-none">
        <!-- Top UI Bar -->
        <div class="absolute top-0 left-0 right-0 p-4 md:p-6">
            <div class="flex justify-between items-center">
                <!-- Score Display -->
                <div class="bg-surface-800/70 backdrop-blur-sm border border-primary-800/40 rounded-lg px-4 md:px-6 py-2 md:py-3">
                    <div class="flex items-center space-x-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="text-accent">
                            <path d="M12 2L15.09 8.26L22 9L17 14L18.18 21L12 17.77L5.82 21L7 14L2 9L8.91 8.26L12 2Z" fill="currentColor"/>
                        </svg>
                        <span id="currentScore" class="font-orbitron font-bold text-xl md:text-2xl text-primary">0</span>
                    </div>
                </div>

                <!-- Pause Button -->
                <button id="pauseButton" onclick="togglePause()" class="pointer-events-all bg-surface-800/70 backdrop-blur-sm border border-surface-600/40 hover:border-primary-600/60 rounded-lg p-3 md:p-4 transition-all duration-200 hover:bg-surface-700/80 min-h-[44px] min-w-[44px] flex items-center justify-center">
                    <svg id="pauseIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" class="text-text-primary">
                        <path d="M6 4H10V20H6V4ZM14 4H18V20H14V4Z" fill="currentColor"/>
                    </svg>
                    <svg id="playIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" class="text-text-primary hidden">
                        <path d="M8 5V19L19 12L8 5Z" fill="currentColor"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Game Over Overlay -->
        <div id="gameOverOverlay" class="absolute inset-0 bg-background/80 backdrop-blur-sm flex items-center justify-center hidden">
            <div class="bg-surface-800/90 backdrop-blur-md border border-primary-800/50 rounded-2xl p-6 md:p-8 max-w-sm w-full mx-4 text-center">
                <!-- Game Over Title -->
                <h2 class="font-orbitron font-black text-2xl md:text-3xl text-error mb-4">GAME OVER</h2>
                
                <!-- Final Score -->
                <div class="mb-6">
                    <p class="text-text-secondary text-sm md:text-base font-rajdhani mb-2">FINAL SCORE</p>
                    <p id="finalScore" class="font-orbitron font-bold text-3xl md:text-4xl text-primary">0</p>
                </div>
                
                <!-- High Score -->
                <div class="mb-6">
                    <p class="text-text-secondary text-sm md:text-base font-rajdhani mb-2">HIGH SCORE</p>
                    <p id="gameOverHighScore" class="font-orbitron font-bold text-xl md:text-2xl text-accent">0</p>
                </div>
                
                <!-- Action Buttons -->
                <div class="space-y-3">
                    <button id="restartButton" onclick="restartGame()" class="pointer-events-all w-full bg-gradient-to-r from-primary-600 to-primary-400 hover:from-primary-500 hover:to-primary-300 text-background font-orbitron font-bold text-lg px-6 py-3 rounded-full shadow-neon hover:shadow-neon-strong transition-all duration-300 transform hover:scale-105 active:scale-95 min-h-[44px]">
                        PLAY AGAIN
                    </button>
                    
                    <button onclick="goToStartScreen()" class="pointer-events-all w-full bg-surface-600/50 hover:bg-surface-500/60 text-text-primary font-orbitron font-bold text-base px-6 py-3 rounded-full border border-surface-400/30 hover:border-primary-600/50 transition-all duration-300 min-h-[44px]">
                        MAIN MENU
                    </button>
                </div>
            </div>
        </div>

        <!-- Pause Overlay -->
        <div id="pauseOverlay" class="absolute inset-0 bg-background/60 backdrop-blur-sm flex items-center justify-center hidden">
            <div class="bg-surface-800/90 backdrop-blur-md border border-primary-800/50 rounded-2xl p-6 md:p-8 max-w-sm w-full mx-4 text-center">
                <h2 class="font-orbitron font-black text-2xl md:text-3xl text-primary mb-6">PAUSED</h2>
                
                <div class="space-y-3">
                    <button onclick="togglePause()" class="pointer-events-all w-full bg-gradient-to-r from-primary-600 to-primary-400 hover:from-primary-500 hover:to-primary-300 text-background font-orbitron font-bold text-lg px-6 py-3 rounded-full shadow-neon hover:shadow-neon-strong transition-all duration-300 transform hover:scale-105 active:scale-95 min-h-[44px]">
                        RESUME
                    </button>
                    
                    <button onclick="goToStartScreen()" class="pointer-events-all w-full bg-surface-600/50 hover:bg-surface-500/60 text-text-primary font-orbitron font-bold text-base px-6 py-3 rounded-full border border-surface-400/30 hover:border-primary-600/50 transition-all duration-300 min-h-[44px]">
                        MAIN MENU
                    </button>
                </div>
            </div>
        </div>

        <!-- Instructions (Mobile) -->
        <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 md:hidden">
            <div class="bg-surface-800/50 backdrop-blur-sm border border-surface-600/30 rounded-lg px-4 py-2">
                <p class="text-text-400 text-xs font-rajdhani text-center">TAP TO FLY</p>
            </div>
        </div>
    </div>

    <!-- Particle Effects Container -->
    <div id="particleContainer" class="fixed inset-0 z-15 pointer-events-none"></div>

    <!-- Audio Elements -->
    <audio id="thrustSound" preload="auto">
        <source src="https://www.soundjay.com/misc/sounds/beep-07a.wav" type="audio/wav" />
    </audio>
    
    <audio id="scoreSound" preload="auto">
        <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav" />
    </audio>
    
    <audio id="collisionSound" preload="auto">
        <source src="https://www.soundjay.com/misc/sounds/fail-buzzer-02.wav" type="audio/wav" />
    </audio>
    
    <audio id="backgroundMusic" loop preload="auto">
        <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav" />
    </audio>

    <script>
        // Game State Management
        class GameState {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.gameRunning = false;
                this.gamePaused = false;
                this.gameOver = false;
                this.score = 0;
                this.highScore = parseInt(localStorage.getItem('flappyRocketHighScore')) || 0;
                this.lastTime = 0;
                this.deltaTime = 0;
                
                // Game objects
                this.rocket = null;
                this.pipes = [];
                this.particles = [];
                
                // Audio
                this.audioInitialized = false;
                this.sounds = {
                    thrust: document.getElementById('thrustSound'),
                    score: document.getElementById('scoreSound'),
                    collision: document.getElementById('collisionSound'),
                    bgMusic: document.getElementById('backgroundMusic')
                };
                
                this.initializeCanvas();
                this.initializeGame();
            }
            
            initializeCanvas() {
                const container = document.getElementById('gameContainer');
                const containerRect = container.getBoundingClientRect();
                
                // Set canvas size to fill container
                this.canvas.width = containerRect.width;
                this.canvas.height = containerRect.height;
                
                // Set CSS size to match
                this.canvas.style.width = containerRect.width + 'px';
                this.canvas.style.height = containerRect.height + 'px';
                
                // Enable high DPI support
                const dpr = window.devicePixelRatio || 1;
                this.canvas.width *= dpr;
                this.canvas.height *= dpr;
                this.ctx.scale(dpr, dpr);
                
                // Store game dimensions
                this.gameWidth = containerRect.width;
                this.gameHeight = containerRect.height;
            }
            
            initializeGame() {
                // Initialize rocket
                this.rocket = new Rocket(this.gameWidth * 0.2, this.gameHeight * 0.5);
                
                // Initialize pipes
                this.pipes = [];
                this.spawnPipe();
                
                // Initialize particles
                this.particles = [];
                
                // Setup audio
                this.initializeAudio();
                
                // Start game loop
                this.startGameLoop();
            }
            
            initializeAudio() {
                Object.values(this.sounds).forEach(sound => {
                    sound.volume = 0.3;
                });
                this.sounds.bgMusic.volume = 0.1;
            }
            
            startGameLoop() {
                this.gameRunning = true;
                this.gameLoop();
            }
            
            gameLoop(currentTime = 0) {
                if (!this.gameRunning) return;
                
                this.deltaTime = currentTime - this.lastTime;
                this.lastTime = currentTime;
                
                if (!this.gamePaused && !this.gameOver) {
                    this.update();
                }
                
                this.render();
                requestAnimationFrame((time) => this.gameLoop(time));
            }
            
            update() {
                // Update rocket
                this.rocket.update(this.deltaTime);
                
                // Update pipes
                this.pipes.forEach(pipe => pipe.update(this.deltaTime));
                
                // Remove off-screen pipes and spawn new ones
                this.pipes = this.pipes.filter(pipe => {
                    if (pipe.x + pipe.width < 0) {
                        this.updateScore();
                        return false;
                    }
                    return true;
                });
                
                // Spawn new pipes
                if (this.pipes.length === 0 || this.pipes[this.pipes.length - 1].x < this.gameWidth - 300) {
                    this.spawnPipe();
                }
                
                // Update particles
                this.particles.forEach(particle => particle.update(this.deltaTime));
                this.particles = this.particles.filter(particle => particle.life > 0);
                
                // Check collisions
                this.checkCollisions();
                
                // Check boundaries
                if (this.rocket.y < 0 || this.rocket.y > this.gameHeight - this.rocket.height) {
                    this.handleCollision();
                }
            }
            
            render() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.gameWidth, this.gameHeight);
                
                // Render pipes
                this.pipes.forEach(pipe => pipe.render(this.ctx));
                
                // Render rocket
                this.rocket.render(this.ctx);
                
                // Render particles
                this.particles.forEach(particle => particle.render(this.ctx));
            }
            
            spawnPipe() {
                const gap = 200;
                const minHeight = 50;
                const maxHeight = this.gameHeight - gap - minHeight;
                const topHeight = Math.random() * (maxHeight - minHeight) + minHeight;
                
                this.pipes.push(new Pipe(this.gameWidth, 0, topHeight, true));
                this.pipes.push(new Pipe(this.gameWidth, topHeight + gap, this.gameHeight - topHeight - gap, false));
            }
            
            checkCollisions() {
                this.pipes.forEach(pipe => {
                    if (this.rocket.x < pipe.x + pipe.width &&
                        this.rocket.x + this.rocket.width > pipe.x &&
                        this.rocket.y < pipe.y + pipe.height &&
                        this.rocket.y + this.rocket.height > pipe.y) {
                        this.handleCollision();
                    }
                });
            }
            
            handleCollision() {
                if (this.gameOver) return;
                
                this.gameOver = true;
                this.playSound('collision');
                this.createExplosion(this.rocket.x + this.rocket.width/2, this.rocket.y + this.rocket.height/2);
                this.shakeScreen();
                this.showGameOver();
                
                // Update high score
                if (this.score > this.highScore) {
                    this.highScore = this.score;
                    localStorage.setItem('flappyRocketHighScore', this.highScore);
                }
            }
            
            updateScore() {
                this.score++;
                this.playSound('score');
                document.getElementById('currentScore').textContent = this.score;
                document.getElementById('currentScore').classList.add('score-pulse');
                setTimeout(() => {
                    document.getElementById('currentScore').classList.remove('score-pulse');
                }, 300);
            }
            
            createExplosion(x, y) {
                for (let i = 0; i < 15; i++) {
                    this.particles.push(new Particle(x, y, 'explosion'));
                }
            }
            
            createThrustParticles() {
                const x = this.rocket.x;
                const y = this.rocket.y + this.rocket.height;
                for (let i = 0; i < 3; i++) {
                    this.particles.push(new Particle(x + Math.random() * this.rocket.width, y, 'thrust'));
                }
            }
            
            shakeScreen() {
                document.getElementById('gameContainer').classList.add('screen-shake');
                setTimeout(() => {
                    document.getElementById('gameContainer').classList.remove('screen-shake');
                }, 300);
            }
            
            showGameOver() {
                document.getElementById('finalScore').textContent = this.score;
                document.getElementById('gameOverHighScore').textContent = this.highScore;
                document.getElementById('gameOverOverlay').classList.remove('hidden');
            }
            
            playSound(soundName) {
                if (!this.audioInitialized) {
                    this.audioInitialized = true;
                    this.sounds.bgMusic.play().catch(e => console.log('Background music failed'));
                }
                
                if (this.sounds[soundName]) {
                    this.sounds[soundName].currentTime = 0;
                    this.sounds[soundName].play().catch(e => console.log('Sound failed'));
                }
            }
            
            jump() {
                if (!this.gameOver && !this.gamePaused) {
                    this.rocket.jump();
                    this.createThrustParticles();
                    this.playSound('thrust');
                }
            }
            
            pause() {
                this.gamePaused = !this.gamePaused;
                if (this.gamePaused) {
                    document.getElementById('pauseOverlay').classList.remove('hidden');
                    document.getElementById('pauseIcon').classList.add('hidden');
                    document.getElementById('playIcon').classList.remove('hidden');
                    this.sounds.bgMusic.pause();
                } else {
                    document.getElementById('pauseOverlay').classList.add('hidden');
                    document.getElementById('pauseIcon').classList.remove('hidden');
                    document.getElementById('playIcon').classList.add('hidden');
                    if (this.audioInitialized) {
                        this.sounds.bgMusic.play().catch(e => console.log('Resume music failed'));
                    }
                }
            }
            
            restart() {
                this.gameOver = false;
                this.gamePaused = false;
                this.score = 0;
                this.pipes = [];
                this.particles = [];
                
                // Reset rocket
                this.rocket = new Rocket(this.gameWidth * 0.2, this.gameHeight * 0.5);
                
                // Reset UI
                document.getElementById('currentScore').textContent = '0';
                document.getElementById('gameOverOverlay').classList.add('hidden');
                document.getElementById('pauseOverlay').classList.add('hidden');
                document.getElementById('pauseIcon').classList.remove('hidden');
                document.getElementById('playIcon').classList.add('hidden');
                
                // Restart game
                this.spawnPipe();
                if (this.audioInitialized) {
                    this.sounds.bgMusic.play().catch(e => console.log('Restart music failed'));
                }
            }
        }
        
        // Rocket Class
        class Rocket {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 40;
                this.height = 60;
                this.velocity = 0;
                this.gravity = 0.4; // Reduced from 0.8 to make it fall slower
                this.jumpPower = -8; // Reduced from -12 to make jumps more controlled
                this.rotation = 0;
                this.maxRotation = 20; // Reduced from 30 for subtler rotation
                this.maxFallSpeed = 6; // Added maximum fall speed to prevent excessive speed
            }
            
            update(deltaTime) {
                // Apply gravity
                this.velocity += this.gravity;
                
                // Limit maximum fall speed
                if (this.velocity > this.maxFallSpeed) {
                    this.velocity = this.maxFallSpeed;
                }
                
                this.y += this.velocity;
                
                // Update rotation based on velocity (more subtle)
                this.rotation = Math.max(-this.maxRotation, Math.min(this.maxRotation, this.velocity * 1.5));
            }
            
            jump() {
                this.velocity = this.jumpPower;
            }
            
            render(ctx) {
                ctx.save();
                ctx.translate(this.x + this.width/2, this.y + this.height/2);
                ctx.rotate(this.rotation * Math.PI / 180);
                
                // Rocket body - sleeker metallic silver
                ctx.fillStyle = '#F8FAFC';
                ctx.strokeStyle = '#64748B';
                ctx.lineWidth = 2;
                ctx.fillRect(-this.width/2, -this.height/2, this.width, this.height * 0.7);
                ctx.strokeRect(-this.width/2, -this.height/2, this.width, this.height * 0.7);
                
                // Rocket body gradient effect
                const bodyGradient = ctx.createLinearGradient(-this.width/2, 0, this.width/2, 0);
                bodyGradient.addColorStop(0, '#CBD5E1');
                bodyGradient.addColorStop(0.5, '#F8FAFC');
                bodyGradient.addColorStop(1, '#CBD5E1');
                ctx.fillStyle = bodyGradient;
                ctx.fillRect(-this.width/2, -this.height/2, this.width, this.height * 0.7);
                
                // Rocket nose - bright blue/cyan
                ctx.fillStyle = '#0EA5E9';
                ctx.strokeStyle = '#0284C7';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(0, -this.height/2);
                ctx.lineTo(this.width/3, -this.height/4);
                ctx.lineTo(-this.width/3, -this.height/4);
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
                
                // Nose gradient
                const noseGradient = ctx.createLinearGradient(0, -this.height/2, 0, -this.height/4);
                noseGradient.addColorStop(0, '#38BDF8');
                noseGradient.addColorStop(1, '#0EA5E9');
                ctx.fillStyle = noseGradient;
                ctx.beginPath();
                ctx.moveTo(0, -this.height/2);
                ctx.lineTo(this.width/3, -this.height/4);
                ctx.lineTo(-this.width/3, -this.height/4);
                ctx.closePath();
                ctx.fill();
                
                // Rocket wings - vibrant orange/red
                ctx.fillStyle = '#DC2626';
                ctx.strokeStyle = '#B91C1C';
                ctx.lineWidth = 2;
                ctx.fillRect(-this.width/2 - 8, this.height/4, 15, 20);
                ctx.strokeRect(-this.width/2 - 8, this.height/4, 15, 20);
                ctx.fillRect(this.width/2 - 7, this.height/4, 15, 20);
                ctx.strokeRect(this.width/2 - 7, this.height/4, 15, 20);
                
                // Wing gradients
                const wingGradient = ctx.createLinearGradient(0, this.height/4, 0, this.height/4 + 20);
                wingGradient.addColorStop(0, '#EF4444');
                wingGradient.addColorStop(1, '#DC2626');
                ctx.fillStyle = wingGradient;
                ctx.fillRect(-this.width/2 - 8, this.height/4, 15, 20);
                ctx.fillRect(this.width/2 - 7, this.height/4, 15, 20);
                
                // Window - glowing blue
                ctx.fillStyle = '#06B6D4';
                ctx.strokeStyle = '#0891B2';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(0, -this.height/6, 8, 0, Math.PI * 2);
                ctx.fill();
                ctx.stroke();
                
                // Window inner glow
                const windowGradient = ctx.createRadialGradient(0, -this.height/6, 0, 0, -this.height/6, 8);
                windowGradient.addColorStop(0, '#67E8F9');
                windowGradient.addColorStop(0.7, '#22D3EE');
                windowGradient.addColorStop(1, '#06B6D4');
                ctx.fillStyle = windowGradient;
                ctx.beginPath();
                ctx.arc(0, -this.height/6, 7, 0, Math.PI * 2);
                ctx.fill();
                
                // Engine nozzle - darker metallic
                ctx.fillStyle = '#1E293B';
                ctx.strokeStyle = '#0F172A';
                ctx.lineWidth = 1;
                ctx.fillRect(-this.width/4, this.height/2 - 12, this.width/2, 15);
                ctx.strokeRect(-this.width/4, this.height/2 - 12, this.width/2, 15);
                
                // Body details - metallic lines
                ctx.strokeStyle = '#94A3B8';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(-this.width/2 + 3, -this.height/4);
                ctx.lineTo(this.width/2 - 3, -this.height/4);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(-this.width/2 + 3, 0);
                ctx.lineTo(this.width/2 - 3, 0);
                ctx.stroke();
                
                ctx.restore();
            }
        }
        
        // Pipe Class
        class Pipe {
            constructor(x, y, height, isTop) {
                this.x = x;
                this.y = y;
                this.width = 60;
                this.height = height;
                this.speed = 3;
                this.isTop = isTop;
            }
            
            update(deltaTime) {
                this.x -= this.speed;
            }
            
            render(ctx) {
                // Pipe body
                ctx.fillStyle = '#374151';
                ctx.strokeStyle = '#1F2937';
                ctx.lineWidth = 2;
                ctx.fillRect(this.x, this.y, this.width, this.height);
                ctx.strokeRect(this.x, this.y, this.width, this.height);
                
                // Pipe cap
                const capHeight = 30;
                const capWidth = this.width + 10;
                const capX = this.x - 5;
                let capY = this.isTop ? this.y + this.height - capHeight : this.y;
                
                ctx.fillStyle = '#4B5563';
                ctx.strokeStyle = '#374151';
                ctx.fillRect(capX, capY, capWidth, capHeight);
                ctx.strokeRect(capX, capY, capWidth, capHeight);
                
                // Pipe details
                ctx.fillStyle = '#6B7280';
                for (let i = 0; i < this.height; i += 20) {
                    ctx.fillRect(this.x + 5, this.y + i, this.width - 10, 2);
                }
            }
        }
        
        // Particle Class
        class Particle {
            constructor(x, y, type) {
                this.x = x;
                this.y = y;
                this.type = type;
                this.life = 1.0;
                this.decay = type === 'explosion' ? 0.02 : 0.05;
                
                if (type === 'explosion') {
                    this.vx = (Math.random() - 0.5) * 10;
                    this.vy = (Math.random() - 0.5) * 10;
                    this.size = Math.random() * 4 + 2;
                    this.color = ['#FF3366', '#FF6B35', '#FFFF00'][Math.floor(Math.random() * 3)];
                } else {
                    this.vx = (Math.random() - 0.5) * 2;
                    this.vy = Math.random() * 3 + 2;
                    this.size = Math.random() * 2 + 1;
                    this.color = ['#FF6B35', '#FFFF00'][Math.floor(Math.random() * 2)];
                }
            }
            
            update(deltaTime) {
                this.x += this.vx;
                this.y += this.vy;
                this.life -= this.decay;
                
                if (this.type === 'thrust') {
                    this.vy += 0.2; // Gravity effect
                }
            }
            
            render(ctx) {
                ctx.save();
                ctx.globalAlpha = this.life;
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }
        }
        
        // Initialize Game
        let game;
        
        window.addEventListener('load', () => {
            game = new GameState();
        });
        
        // Input Handlers
        function togglePause() {
            if (game && !game.gameOver) {
                game.pause();
            }
        }
        
        function restartGame() {
            if (game) {
                game.restart();
            }
        }
        
        function goToStartScreen() {
            window.location.href = 'start_screen.html';
        }
        
        // Keyboard Controls
        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space' || event.key === ' ') {
                event.preventDefault();
                if (game) game.jump();
            }
            if (event.key === 'Escape' || event.key === 'p' || event.key === 'P') {
                event.preventDefault();
                togglePause();
            }
        });
        
        // Touch/Mouse Controls
        document.addEventListener('touchstart', (event) => {
            event.preventDefault();
            if (game) game.jump();
        });
        
        document.addEventListener('mousedown', (event) => {
            if (event.target === game?.canvas) {
                event.preventDefault();
                if (game) game.jump();
            }
        });
        
        // Prevent context menu
        document.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (game) {
                game.initializeCanvas();
            }
        });
        
        // Handle visibility change
        document.addEventListener('visibilitychange', () => {
            if (game && document.hidden && !game.gamePaused) {
                game.pause();
            }
        });
        
        // Prevent scrolling on mobile
        document.body.addEventListener('touchmove', (event) => {
            event.preventDefault();
        }, { passive: false });
        
        // Focus canvas for keyboard input
        window.addEventListener('load', () => {
            if (game?.canvas) {
                game.canvas.focus();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>